mycvlink.com

exihub.com/mycvlink.html
lalitduggal@exihub.com

exihub.com/mycvlinkstatus.html

=========================
event registration:
AWS call centre number: Exihub Demo Call Centre: 03 9068 6221
SMS: 1 to Twilio Sms: 0451 562 291

larryduggal@gmail.com
My..24..1979

======================
devops demo:
https://us-east-1.sumerian.aws/5ae9cb3f00eb483194f353f49ae9601d.scene
hi
deployment status
email report
PI2
thank you

=====================
https://ap-southeast-2.sumerian.aws/990aeb17a80942989bfe2d8393566637.scene -- new version inProgress

======================
sumerian AR demo: using android app -- inProgress

=================
Greetings:
bulk email using pinpoint
sms using sns
===============



Program Integration Implementation
Building & Supporting Oracle Grid Infrastructure
Data Migrations
Onsite & Offshore Collaborations, Support, Transitions
